<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ContactActivity">
    <androidx.appcompat.widget.Toolbar
        app:title="Liên hệ"
        android:background="#28abe3"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        tools:ignore="MissingConstraints">
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Xin lỗi quý khách \n Tính năng hiện chưa có!"
        android:textSize="30dp"
        android:gravity="center">
    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>