<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp"
        >
        <LinearLayout
            android:layout_margin="5dp"
            android:background="#1D00BCD4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/imageViewOrder"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:src="@drawable/img_order"
                android:adjustViewBounds="true">

            </ImageView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MĐH: "
                        android:textStyle="bold"
                        android:textSize="18sp"></TextView>
                    <TextView
                        android:id="@+id/txtViewOrderID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mã Đơn đặt hàng"
                        android:textColor="#00BCD4"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Người Nhận: "
                        android:textSize="18sp"
                        android:textStyle="bold">
                    </TextView>
                    <TextView
                        android:id="@+id/txtViewReceicerName"
                        android:textSize="18sp"
                        android:text="Tên người Nhận"
                        android:textStyle="bold"
                        android:textColor="#DDE3497D"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Địa Chỉ: "
                        android:textSize="18sp"
                        android:textStyle="bold">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Địa chỉ nhận hàng"
                        android:id="@+id/txtViewReceiverAddress">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ngày Nhận Dự Kiến: "
                        android:textSize="15sp"
                        android:textStyle="bold">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01/01/2000"
                        android:id="@+id/txtViewReceiveDate">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:background="#BFDAEDEF">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Trạng thái"
                    android:textSize="13dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtViewStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:text="đã nhận"
                    android:textColor="#E12A1C"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center">
                </TextView>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>